[default]
bantime = 3640000
maxretry = 3
ignoreip = 127.0.0.1/8 

[fail2ban]
enable = true
filter = fail2ban
action = iptables-allports[name=fail2ban]
logpath = /var/log/fail2ban.log
findtime = 86400
bantime = 31536000

[wp-auth]
enabled = true
port = http,https
filter = wp-auth
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 43200

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log

[nginx-http-auth]

enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log

[nginx-noscript]

enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/access.log
maxretry = 6

[nginx-badbots]

enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/access.log
maxretry = 2


[nginx-nohome]

enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]

enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 2


[xmlrpc]

enable = true
port   = https,http
filter = xmlrpc
logpath = /var/log/nginx/access.log
bantime = 43600
maxretry = 2

